{
    'game': {
        'id': '565f9a41-ca40-44dc-979a-212470145779'
    },
    'turn': 2,
    'board': {
        'height': 11,
        'width': 11,
        'food': [{
                'x': 9,
                'y': 3
            },
            {
                'x': 3,
                'y': 1
            }
        ],
        'snakes': [{
            'id': 'gs_J7YmyRgTFCPHcbKG3fyBrBRD',
            'name': 'Start Snek',
            'health': 98,
            'body': [{
                    'x': 2,
                    'y': 4
                },
                {
                    'x': 1,
                    'y': 4
                },
                {
                    'x': 1,
                    'y': 5
                }
            ],
            'shout': ''
        }]
    },
    'you': {
        'id': 'gs_J7YmyRgTFCPHcbKG3fyBrBRD',
        'name': 'Start Snek',
        'health': 98,
        'body': [{
                'x': 2,
                'y': 4
            },
            {
                'x': 1,
                'y': 4
            },
            {
                'x': 1,
                'y': 5
            }
        ],
        'shout': ''
    }
}